.Card {
    width: 100%;
    margin: 0 10% 0 10%;
    text-align: center;
}

.marginX {
    margin: 0 10% 0 10%;
}

.marginY {
    margin: 2% 0 2% 0;
}

.typography {
    font-size: 2rem;
    font-weight: bold;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.Grid {
    display: grid;
    gap: 2;
    justify-content: center;
    margin: 1% 0 1% 0;
    grid-template-columns: 1fr 1fr;
}


.listGrid {
    display: grid;
    gap: 2;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}

.eachGridList {
    width: 50%;
    border-left: 2px solid black;
    background-color: rgb(241, 232, 213);
}

@media screen and (max-width:800px) {
    .eachGridList {
        width: 100%;
        border-bottom: 2px solid black;
    }

    .listGrid {
        grid-template-rows: 1fr 1fr;
    }
}