{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["turbopack:///[project]/src/components/post/post-view/style.module.css"],"sourcesContent":[".card {\n    width: 100%;\n    position: relative;\n    margin: 1%;\n    /* background-color: #2f32d3 !important; */\n}\n\n.grid {\n    display: grid;\n    place-items: center;\n    place-content: center;\n    grid-template-columns: 1fr;\n    /* grid-template-rows: 0.5fr auto 0.5fr; */\n}\n\n.rounded_logo {\n    border-radius: 100px;\n}\n\n.form {\n    padding: 3%;\n}\n\n.placeInRow {\n    width: 100%;\n    display: flex;\n    flex-direction: row;\n    gap: 10;\n    align-items: center;\n}\n\n.pY5 {\n    padding: 5% 0;\n}\n\n.pX5 {\n    padding: 0 5%;\n}\n\n.mY2 {\n    margin: 2% 0;\n}\n\n.mX2 {\n    margin: 0 2%;\n}\n\n.input {\n    width: 100%;\n}\n\n.flex_evenly {\n    width: 100%;\n    display: flex;\n    flex-direction: row;\n    justify-content: space-evenly;\n}\n\n.hidden {\n    display: none;\n}\n\n.redText {\n    color: #d32f2f;\n}\n\n.imageList {\n    width: 100%;\n    display: flex;\n    flex-direction: column;\n    text-align: center;\n}\n\n.overflow_scroll {\n    overflow-y: auto;\n}"],"names":[],"mappings":"AAAA;;;;;;AAOA;;;;;;;AAQA;;;;AAIA;;;;AAIA;;;;;;;;AAQA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;;;;AAOA;;;;AAIA;;;;AAIA;;;;;;;AAOA"}}]
}